<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .first {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: 0 auto;
        }

        .secend {
            background-color: #0000ff;
            height: 20vh;
            margin-top: 100px;
        }

        .first p {
            font-size: 200%;
        }

        .secend p {
            font-size: 150%;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nobis numquam voluptate labore, totam
            tempore unde sit eaque laboriosam qui saepe aliquid dolorum quae vel ex omnis porro ducimus dolor!</p>
    </div>
    <div class="secend">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab consequuntur, cumque iusto veritatis id ex
            itaque error ipsum alias fugiat qui amet aliquam quidem porro deserunt iste consectetur molestiae?
        </p>

    </div>
</body>

</html>